<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/seller_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/view_products_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Shop"
        android:layout_gravity="center"/>

</LinearLayout>


