<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<EditText
    android:id="@+id/latitude_edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Latitude" />

<EditText
    android:id="@+id/longitude_edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Longitude" />

<Button
    android:id="@+id/upload_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Upload Location" />

    <Button
    android:id="@+id/delete_location_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Delete My Location" />


</LinearLayout>
