<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id ='@+id/mainLayout'
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyerActivity">

    <LinearLayout
        android:background="#E7E7E7"
        android:id ="@+id/panel"
        android:orientation="horizontal"
        android:weightSum="16"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/backBtn"
            android:src="@drawable/ic_baseline_navigate_before_24"
            android:layout_gravity="start|center_vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Shop List"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="11"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id= "@+id/btnCart"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cartButton"
                android:src = "@drawable/ic_baseline_shopping_cart_24"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.nex3z.notificationbadge.NotificationBadge
                android:id = "@+id/badge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf = "@+id/cartButton"
                android:layout_alignTop = "@+id/cartButton"
                android:layout_marginLeft="10dp"
                app:nbMaxTextLength="2"/>
        </FrameLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id ="@+id/recycler_drink"
        android:padding="8dp"
        android:layout_below="@id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>

