<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SellerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item" />

            <ImageView
                android:id="@+id/newItemImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:src="@drawable/image" />

            <EditText
                android:id="@+id/newItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:hint="Product Name"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/newItemQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:hint="Quantity"
                android:inputType="number"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/newItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:hint="Price"
                android:inputType="number"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/addItemBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Add item" />

            <Button
                android:id="@+id/editItemBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="edit item"
                android:backgroundTint="@color/black"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>