<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="12dp"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:padding="16dp"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id = "@+id/imageView"
            android:src="@drawable/common_google_signin_btn_icon_dark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="4"
            android:weightSum="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id = "@+id/txtName"
                    android:text="Product Name"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">

                    <ImageView
                        android:id="@+id/btnMinus"
                        android:src="@drawable/ic_baseline_indeterminate_check_box_24"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtQuantity"
                        android:text="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="bottom"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/btnPlus"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_add_box_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="$1"
                    android:textSize="20sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/btnDelete"
                android:src="@drawable/ic_baseline_clear_24"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>